@import lib/_twitter-bootstrap
@import lib/_zurui

body
  background: #f6f6f6
  padding: 0px 18px

.application_name
  height: 50px

.aoi-message
  margin-top: 19px
  font-size: 16px
  margin-bottom: 30px
  +balloon-top-border(12px, #fff, 50%, #aeaeae)
  background: #fff
  padding: 0.7em 0
  border: solid 1px #aeaeae

.girlfrend-mini-window
  width: 136px
  height: 136px

.card
  padding: 35px 15px
  margin: 0 auto
  background: #fff
  +shadow-box
  text-align: center

.bold
  text-weight: bold

.pos-abs
  position: relative

.container
  position: absolute
  top: 0

.animate.ng-hide-add,
.animate.ng-hide-remove
  display: block!important
  -webkit-transition: all linear 0.5s
  transition: all linear 0.5s

.animate.ng-hide-add.ng-hide-add-active,
.animate.ng-hide-remove
  opacity: 0
  z-index: 1

.animate.ng-hide-remove.ng-hide-remove-active,
.animate.ng-hide-add
  opacity: 1
  z-index: 100

